<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Vizsla Key Genarator.exe" version="1.0.0.2" publicKeyToken="66ec68592536e787" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="bracBN.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Vizsla Key Genarator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Vizsla Key Genarator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Vizsla Key Genarator.exe" size="237568">
      <assemblyIdentity name="Vizsla Key Genarator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>AhGm7epvKe2pYXNq6hSquXmrUtI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="bracBN.ico" size="99678">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SMHqDrzN1nDFps+QJHndfdb2pH8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=GUILLERMO\Administrador" issuerKeyHash="3babe9712fb80e4b01ab3323b1f53e800d8164ee" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>TesiyopS5LjZDvw9ov8L/tN5UPY=</DigestValue></Reference></SignedInfo><SignatureValue>AZR+EC4Z0DSvfw+m/0ydC1lzTmt5kycQGq1yEzkbIiyodmCsq1bm08uvj5Dkwp1eWgsKurKknT+qB/EZKM10VHU7qRRKaWV9DI/yjqyDYfUPypCUJUeqzXSex4rzW+ydjjd5F2oCyKjn83GPWzgiYC7YThltpoYbhLwIAuX3bnQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>khDOJFWWxPCerbuy8pDyojRtYWE3WBIUU+wg9YpQYCfy9Pv3TxZwDip3D7uvYFU5JAmdJlJPCA4tvB6GAHjHxtfGGw3tqt4a+klBKgIDDRe9D2Iee0Jq8LQ9wqdY89dIc91S5VDrUTJ7o8WJSMdf4pboqkt9km6yQ3Z73DEMoOs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f65079d3fe0bffa23dfc0ed9b8e4528aca22eb4d" Description="" Url=""><as:assemblyIdentity name="Vizsla Key Genarator.exe" version="1.0.0.2" publicKeyToken="66ec68592536e787" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=GUILLERMO\Administrador</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>/r01UkxNdbV/p/LCNENOscjNFHQ=</DigestValue></Reference></SignedInfo><SignatureValue>Y2R8jCvbzpA2XvuGODzumd4Tu0iUneSIdK0Xw/f8tLEgMxoejf/+zaWrfdYAiaoRRmsUFycJGzJ81jsd5imf5LfwYYbQC+yzdEpfgqDgqTaK2pJKZWU74uCPAH5/BhzWqqB8aXu8nPWaLIaj+1ERXkSlX6H3FlE+S1nu+WOeZDw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>khDOJFWWxPCerbuy8pDyojRtYWE3WBIUU+wg9YpQYCfy9Pv3TxZwDip3D7uvYFU5JAmdJlJPCA4tvB6GAHjHxtfGGw3tqt4a+klBKgIDDRe9D2Iee0Jq8LQ9wqdY89dIc91S5VDrUTJ7o8WJSMdf4pboqkt9km6yQ3Z73DEMoOs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVqgAwIBAgIQaGnS1Lki4JpFXA8rhpyEEjAJBgUrDgMCHQUAMDkxNzA1BgNVBAMeLgBHAFUASQBMAEwARQBSAE0ATwBcAEEAZABtAGkAbgBpAHMAdAByAGEAZABvAHIwHhcNMDkxMDAzMTk1NTQ0WhcNMTAxMDA0MDE1NTQ0WjA5MTcwNQYDVQQDHi4ARwBVAEkATABMAEUAUgBNAE8AXABBAGQAbQBpAG4AaQBzAHQAcgBhAGQAbwByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCSEM4kVZbE8J6tu7LykPKiNG1hYTdYEhRT7CD1ilBgJ/L0+/dPFnAOKncPu69gVTkkCZ0mUk8IDi28HoYAeMfG18YbDe2q3hr6SUEqAgMNF70PYh57QmrwtD3Cp1jz10hz3VLlUOtRMnujxYlIx1/iluiqS32SbrJDdnvcMQyg6wIDAQABMAkGBSsOAwIdBQADgYEAHjDedMrm9JY6h7vWqU/5jKJ5IISX2AcIWOWWGsspH8ryQsuwfR7EMEFDJAf1qasnd39bFKNhuYIg1hINMBkrp1cWiVJIzu3mRGVsvJxG4VOfdzVVh0hrOjtxMuqb+K4LyIhS7Xi/MSfGhtSPmu2LVwiH6KPTgUEr2/pYGy4PcK4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>