<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SG.AboutBox1">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kJACAhgAACAgCBUAAACEAAQDAAgAEAAAAAAAAABAAAA=</HashCode>
      <FileName>AboutBox1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SG.Login">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgACAAACIAAACAAAAGAMAAAACEAAAEAAAAAAA=</HashCode>
      <FileName>Login.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SG.MDIParentPadre">
    <Position X="11.25" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QMCBBgAAwLGAIEAFEUmCBEQLjYQACAoDgAMUhgoAACE=</HashCode>
      <FileName>MDIParentPadre.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SG.Program">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SG.Properties.Resources">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEEAAAAAAAAAIAFEAQAgQQAAQAEAAAAAIAIAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SG.Properties.Settings">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAEAAAAIAAAAAABAAAAAAAAAAAACAA=</HashCode>
      <FileName>Settings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>