<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
  </configSections>
  <connectionStrings>
    <add name="SG.Properties.Settings.st_conexion" connectionString="Data Source=|DataDirectory|\sgdb.sdf"
      providerName="Microsoft.SqlServerCe.Client.3.5" />
  </connectionStrings>
  <appSettings>
	<add key="rButton_ModoCliente" value="False" />
    <add key="rButton_ModoServidor" value="True" />
    <add key="rButton_TipoLocal" value="True" />
    <add key="rButton_TipoRemoto" value="False" />
    <add key="textBox_DE_Nombre" value="" />
    <add key="textBox_DE_Actividad" value="" />
    <add key="textBox_DE_Domicilio" value="" />
    <add key="textBox_DE_Localidad" value="" />
    <add key="textBox_DE_CodPost" value="" />
    <add key="textBox_DE_Tel" value="" />
    <add key="textBox_DE_Fax" value="" />
    <add key="textBox_DE_Cuit" value="" />
    <add key="radioButton_DE_RI" value="True" />
    <add key="radioButton_DE_RNI" value="False" />
    <add key="radioButton_DE_Mono" value="False" />
	<add key="textBox_DE_PuestosVenta" value="1" />
    <add key="textBox_ImpNOMBRE" value="HP LaserJet P1005" />
    <add key="textBox_ImpDiaX" value="50" />
    <add key="textBox_ImpDiaY" value="70" />
    <add key="textBox_ImpMesX" value="55" />
    <add key="textBox_ImpMesY" value="70" />
    <add key="textBox_ImpAnoX" value="60" />
    <add key="textBox_ImpAnoY" value="70" />
    <add key="textBox_ImpHorX" value="70" />
    <add key="textBox_ImpHorY" value="70" />
    <add key="textBox_ImpSenX" value="50" />
    <add key="textBox_ImpSenY" value="75" />
    <add key="textBox_ImpDomX" value="50" />
    <add key="textBox_ImpDomY" value="80" />
    <add key="textBox_ImpLocX" value="50" />
    <add key="textBox_ImpLocY" value="85" />
    <add key="textBox_ImpRiX" value="60" />
    <add key="textBox_ImpRiY" value="90" />
    <add key="textBox_ImpCfX" value="70" />
    <add key="textBox_ImpCfY" value="90" />
    <add key="textBox_ImpNorX" value="80" />
    <add key="textBox_ImpNorY" value="90" />
    <add key="textBox_ImpExeX" value="90" />
    <add key="textBox_ImpExeY" value="90" />
    <add key="textBox_ImpCuiX" value="100" />
    <add key="textBox_ImpCuiY" value="90" />
    <add key="textBox_ImpRemX" value="50" />
    <add key="textBox_ImpRemY" value="95" />
    <add key="textBox_ImpConX" value="100" />
    <add key="textBox_ImpConY" value="95" />
    <add key="textBox_ImpCcoX" value="150" />
    <add key="textBox_ImpCcoY" value="95" />
    <add key="textBox_ImpCanX" value="10" />
    <add key="textBox_ImpCanY" value="120" />
    <add key="textBox_ImpCanMC" value="4" />
    <add key="textBox_ImpDetX" value="20" />
    <add key="textBox_ImpDetY" value="120" />
    <add key="textBox_ImpDetMC" value="50" />
    <add key="textBox_ImpPreX" value="120" />
    <add key="textBox_ImpPreY" value="120" />
    <add key="textBox_ImpPreMC" value="12" />
    <add key="textBox_ImpAliX" value="140" />
    <add key="textBox_ImpAliY" value="120" />
    <add key="textBox_ImpAliMC" value="7" />
    <add key="textBox_ImpBivX" value="160" />
    <add key="textBox_ImpBivY" value="120" />
    <add key="textBox_ImpBivMC" value="4" />
    <add key="textBox_ImpImpX" value="180" />
    <add key="textBox_ImpImpY" value="120" />
    <add key="textBox_ImpImpMC" value="12" />
    <add key="textBox_ImpSu1X" value="160" />
    <add key="textBox_ImpSu1Y" value="205" />
    <add key="textBox_ImpDesX" value="160" />
    <add key="textBox_ImpDesY" value="210" />
    <add key="textBox_ImpIpsX" value="160" />
    <add key="textBox_ImpIpsY" value="215" />
    <add key="textBox_ImpSu2X" value="160" />
    <add key="textBox_ImpSu2Y" value="250" />
    <add key="textBox_ImpIvaX" value="160" />
    <add key="textBox_ImpIvaY" value="225" />
    <add key="textBox_ImpTotX" value="160" />
    <add key="textBox_ImpTotY" value="235" />
    <add key="ClientSettingsProvider.ServiceUri" value="" />
	<add key="textBox_Cot_Dolar" value="3,50" />
  </appSettings>
  <system.web>
    <membership defaultProvider="ClientAuthenticationMembershipProvider">
      <providers>
        <add name="ClientAuthenticationMembershipProvider" type="System.Web.ClientServices.Providers.ClientFormsAuthenticationMembershipProvider, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" />
      </providers>
    </membership>
    <roleManager defaultProvider="ClientRoleProvider" enabled="true">
      <providers>
        <add name="ClientRoleProvider" type="System.Web.ClientServices.Providers.ClientRoleProvider, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" cacheTimeout="86400" />
      </providers>
    </roleManager>
  </system.web>
</configuration>